<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
    

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  <style>
  </style>

  </head>
  <body>

    <div class="tarohacks-center-div">
      <div class="tarohacks-main-info">
        <div class="tarohacks-heading-background">
          <h2 class="tarohacks-heading-text">TAROHACKS V2</h2>
        </div>
        <h5>September 30th to October 1st, 2023</h5>
        <h5>The Play Space, San Jose</h5>
        <h6>2215 Old Oakland Rd B, San Jose, CA 95131, USA</h6>
      <a href="https://forms.gle/wMDenE4kNaKg2pRj6" class="button">Register for TaroHacks V2</a>
      <a href="https://tarohacks2023.devpost.com/" class="button">Devpost</a>
      <a href="https://www.instagram.com/team_taro_ftc/" class="button">Instagram</a>        
      </div>
      
      <h4>About TaroHacks</h4>
        <p>We are TaroHacks, a high school and middle school hackathon with the goal of helping students learn new skills 
          to make projects that have an impact on their communities. Hackathon participants will have the opportunity to 
          create a project that improves our environment through an exciting 24-hour challenge. Our hackathon aims to inspire 
          more students of our generation to find an interest in technology and engineering through teamwork, innovation, creativity, 
          and collaboration. The next TaroHacks will take place from September 30th to October 1st, 2023.
        </p>
      <h4>Competition Details and Schedule</h4>
      <P>TaroHacks will begin at 8:00am on Saturday, September 30th, 2023. TaroHacks will conclude at 10:00am on October 1st, 2023. 
      <!-- The schedule for TaroHacks can be found <a href="https://docs.google.com/spreadsheets/d/1aSnFv3IVX2GjfRvVM9iaiot7syKgAKL1xhMKv5VVS-Y/edit?usp=sharing">here</a>.--></P> 
      <p>Participants must be between 12 and 18 years of age or be entering the 7th to 12th grades for the 2023-2024 school year. 
        Participants must be able to commute to and from TaroHacks, which will be hosted in the Bay Area.
      </p>
      <P>There will be around $1350 worth of prizes available. Details can be found <a href = "https://tarohacks2023.devpost.com/">here</a>.</P>

      <hr>

      <!-- TaroHacks Schedule (tentative) -->
      <div class="schedule_row">
        <div class="schedule_column" style="font-family: raleway;">
          <h5>September 30th - Saturday</h5>
          <h6>Opening</h6>
          <p style="font-size: 16px;">
            <br>
            8:00AM - 8:30AM: Arrival & Check In<br><br>
            8:30AM - 9:00AM: Welcome and Introduction of Theme<br><br>
            9:00AM - 9:30AM: Introduction to Mentors and Formation of Teams<br><br>
            10:45AM - 12:30PM: Work Time <br><br>
            12:30PM - 1:30PM: Lunch <br><br>
            1:30PM - 2:00PM: Wilson Tsang: Discrete Mathematics Speaker Event <br><br>
            2:00PM - 6:00PM: Work Time <br><br>
            6:00PM - 7:00PM: Dinner <br><br>
            7:00PM - 12:00AM: Work Time <br><br>
            12:00AM Midnight Snacks <br><br>
          </p>
        </div>
        <div class="schedule_column" style="font-family: raleway; height: 677px;">
          <h5>October 1st - Sunday</h5>
          <h6>Close</h6>
          <p style="font-size: 16px;">
            <br>
            8:00AM: Presentations due<br><br>
            8:00AM - 8:30AM: Presentations + Demos + Breakfast<br><br>
            8:30AM - 9:45AM: Judging + Breakfast<br><br>
            9:45AM - 10:00AM: Awards Ceremony + Giveaways<br><br>
            10AM: Closing & Thanks (+picture!)<br><br>
          </p>
        </div>
      </div>

      <hr>

      <div class="tarohacks-faq">
        <h4>Frequently Asked Questions</h4>
        <p></p>
        <b>How much does TaroHacks cost?</b>
        <p>TaroHacks is 100% FREE for everyone to participate!</p>
        <b>Who can participate in TaroHacks?</b>
        <p>TaroHacks is open to middle and high school students entering grades 7 to 12.</p>
        <b>What if I don't know how to code?</b>
        <p>TaroHacks is 100% FREE for everyone to participate! Hackathons are the best places 
          to build coding knowledge in a short period of time. You don't need to have any coding 
          experience to participate in TaroHacks. We will also be providing participants with 
          workshops and mentors to help them out with their projects.
        </p>
        <b>What can I make?</b>
        <p>You are welcome to create any coding or computer science project that benefits your
           community or society as a whole and relates back to our theme: Environmental Sustainability. 
           Beyond this general criterion, feel free to create whatever you want!
        </p>
        <b>Is there a Code of Conduct?</b>
        <p>We expect our participants to treat all our participants, mentors, and judges with respect at all times, 
          behave appropriately and safely, and follow the <a href = "https://docs.google.com/document/d/1fL1LKrzetUPCgSKw97XsCjqY1ILCpEuOzl59UTE0Plk/edit?usp=sharing"> TaroHacks Code of Conduct</a>.</p>
        </div>



  <!-- Judges -->
  <h4>TaroHacks 2023 Judges</h4>

  <div class="flex-container">
        <div>
          <img src="img/tsang.jpg" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title" style = "text-align: center">Wilson Tsang</h4>
              <h5 class="card-text" style = "text-align: center">Ph.D Retired/Substitute Teacher at SCUSD</h5>
            </div>
        </div>
        <div>
          <img src="img/corey-wade.jpg" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title" style = "text-align: center">Corey Wade</h4>
            <h5 class="card-text" style = "text-align: center">Director & Founder of Berkeley Coding Academy</h5>
          </div>
        </div>
       <div>
          <img src="img/vladislav.jpeg" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title" style = "text-align: center">Vladislav Bilay</h4>
              <h5 class="card-text" style = "text-align: center">Cloud DevOps engineer at Aquiva Labs</h5>
            </div>
        </div>  
        <div>
          <img src="img/dominic.jpeg" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title" style = "text-align: center">Dominic Damoah</h4>
              <h5 class="card-text" style = "text-align: center">PhD, Computer Science</h5>
            </div>
        </div> 
  </div>

  <div class="tarohacks-sponsors">
    </div>
    <h4>TaroHacks 2023 Sponsors</h4>
      <div>
      <div>
        <p>Thank you to all of our sponsors! If you're interested in sponsoring us, please read our <a href="https://drive.google.com/file/d/1qkTmfgCW5qBRBV-zbZv8S8MwUVn5myuY/view?usp=sharing">sponsorship prospectus</a>.</p>
      </div>
</div>

    

<!-- Sponsor Image Grid-->
  <div class = "row">
    <div class="column">
        <a href="https://www.ea.com/ea-studios"><img src="img/EA.png" style="width:100%; padding-left: 70px; padding-right: 70px;"/></a>
        <a href="https://www.desmos.com/"><img src="img/desmos.png" style="width:100%"/></a>
        <a href="https://www.wolfram.com/language/"><img src="img/wolfram.png" style="width:100%"/></a>
        <a href="https://ziggeo.com/"><img src="img/ziggeo_trans.png" style="width:100%; padding-top:2px;"/></a>
    </div>
    <div class="column">
        <a href="https://www.hrsexperience.org/"><img src="img/HRSE.png" style="width:100%; padding-left: 70px; padding-right: 70px;"/></a>
        <a href="https://www.echo3d.com/" ><img src="img/echoar.png" style="width:100%"/></a>
        <a href="https://balsamiq.com/" ><img src="img/balsamiq-logo.png" style="width:100%"/></a>
        <a href="https://artofproblemsolving.com/"><img src="img/AoPS_Trans(1).png" style="width:100%"/></a>
    </div> 
  </div>

</div>
  
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-flex">
      <div>
        <a href="https://www.instagram.com/team_taro_ftc/" class="fa fa-instagram" style="text-decoration:none; color: rgba(255, 255, 255, 0.75); vertical-align: bottom;"></a>
      </div>
      <div>
        <a href="https://twitter.com/team_taro_ftc" class="fa fa-twitter" style="text-decoration:none; color: rgba(255, 255, 255, 0.75); vertical-align: bottom;"></a>
      </div>
      <div>
        <a href="https://www.facebook.com/ftc.team.taro" class="fa fa-facebook" style="text-decoration:none; color: rgba(255, 255, 255, 0.75); vertical-align: bottom;"></a>
      </div>
      <div>
        <a href="https://www.youtube.com/channel/UCT3gnVFlPd_FrPZm4B4q8Yw" class="fa fa-youtube" style="text-decoration:none; color: rgba(255, 255, 255, 0.75); vertical-align: bottom;"></a>
      </div>
    </div>
    <div class="footer-flex">
      <div>
        <i class="fa fa-copyright" style="font-size: 16px; vertical-align: top;"></i>   
        <i style="font-size: 16px; vertical-align: top; font-family: raleway;">Team Taro FTC</i>   
      </div>
    </div>
  </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
    -->
  </body>
</html>

